# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_BPHZc7n0qEtu@ep-shy-sun-adu7d9do-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Arcjet
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k7ydx57he01vfvfkxmznzq79